{
    "name": "egg-control",
    "description": "web app for hobby farmers to index and sell eggs",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
    },
    "devDependencies": {
        "jest": "^24.7.1"
    },
    "scripts": {
        "test": "jest"
    }
}
